.customer {


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F8F5EF;
    min-height: 80vh;
    width: 100%;
    height: auto;
    color: #fff;

    h1 {
        font-size: 40px;
        text-align: center;
        font-weight: 800;
        padding-top: 10px;
        color: #4B4545;
    }

    p {
        font-size: 20px;
        font-weight: 400;
        padding-top: 15px;
        color: #4B4545;
    }

    span {
        font-weight: 800;
    }


}

.img-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    padding-top: 50px;

}

.img-box img {
    width: 160px;
}

.Cusbtn {
    padding: 30px;
    color: #052236;
    border: none;
    padding-top: 60px;

}

@media (max-width: 768px) {
    .customer h1 {
        font-size: 32px;
    }

    .customer p {
        font-size: 18px;
    }

    .img-box {
        flex-direction: column;
        /* âœ… Stack images in column */
        gap: 30px;
    }

    .img-box img {
        width: 120px;
    }
}

@media (max-width: 480px) {
    .customer h1 {
        font-size: 28px;
    }

    .customer p {
        font-size: 16px;
    }

    .img-box img {
        width: 100px;
    }
}